{
  "name": "powerflow",
  "version": "0.2.0",
  "private": true,
  "description": "The PowerFlow methodology pack — handbook, templates, powerflow-* skills. Version source: .claude-plugin/plugin.json (this file must match).",
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/guards/**/*.test.mjs\"",
    "check": "python scripts/check.py"
  },
  "license": "MIT"
}
